<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="" href="" />
  </head>
  <body>
    <header>
      <h1>Pochi is the coolest dog</h1>

      <nav>
        <a href="../block-BHaaak/index.html">about</a>
        <a href="meenu"> contact</a>
        <a href="../block-BHaaak/service.html"> service</a>
        <a href="meenu">google</a>
      </nav>
      <h2>This is a good article</h2>

      <section>
        <img
          src="https://images.unsplash.com/photo-1502472584811-0a2f2feb8968?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="good picture"
          height="300"
          width="600"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus,
          nam quod iste, nobis modi consectetur doloremque perferendis iure
          iusto excepturi. Est assumenda provident voluptatem animi perferendis,
          optio in minus. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Laboriosam hic natus voluptatem tenetur iure, quas, id
          voluptatibus labore et commodi laborum quidem ipsa nulla nihil?
          Aliquid error inventore sint laboriosam? Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Assumenda possimus facilis ab sunt,
          provident rerum neque numquam dolorum veniam nam aperiam inventore!
          Et, magni. Reprehenderit consequatur ab possimus quidem eveniet? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Id dolores ullam
          quidem delectus odio sapiente harum ad sint, rem exercitationem
          repellat aut aliquid, eius expedita, impedit maxime provident animi
          beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magnam veniam quae mollitia eaque. Debitis architecto, dignissimos
          assumenda quos nesciunt illo, iure autem rem deserunt beatae
          perspiciatis laboriosam fugiat praesentium nostrum. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Nisi error excepturi ipsa nulla
          velit iste aspernatur, labore nemo minus delectus tempora deserunt et
          fuga nobis rerum pariatur omnis alias ab! <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          maxime beatae repudiandae aspernatur odio est, pariatur eligendi at
          magnam reprehenderit iure rerum ipsa omnis. Hic quibusdam itaque
          aspernatur alias impedit. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Necessitatibus explicabo ullam repellendus vitae
          aspernatur hic, quod molestias non incidunt deleniti deserunt officiis
          debitis doloremque provident omnis odio soluta reiciendis veritatis.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ab
          placeat autem unde exercitationem accusamus, nam non quos velit
          dolorum natus, rerum quidem quam pariatur, debitis neque facere sit
          ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Dignissimos laudantium quas consequuntur excepturi, ad veniam laborum
          commodi necessitatibus facere velit perspiciatis assumenda repellat
          veritatis fugit sit dicta esse soluta deleniti. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Laborum earum facilis ab officiis
          distinctio, ipsam iste, atque quasi tenetur numquam maxime cupiditate
          magni, aut officia! Dolorem harum iure magni. Mollitia. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Quae iusto voluptates
          beatae veritatis, cum doloribus non dicta mollitia! Dicta placeat
          harum magnam est odit? Tenetur consectetur placeat ad soluta
          quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Laborum ipsa id distinctio nam tempora aut tenetur aliquid unde, totam
          at! Esse nemo adipisci odio qui. Neque nam modi accusantium animi!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          officia temporibus. Ullam fugiat architecto delectus voluptas. Veniam,
          autem hic tempora, repudiandae, a totam magni recusandae deserunt
          dolorem modi quae possimus?
        </p>
        <h3>This is our campus</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          laboriosam laudantium repudiandae, quisquam perspiciatis magnam
          repellendus error sequi at sapiente quia reprehenderit nam deserunt
          nemo nostrum voluptas quasi dignissimos accusamus? Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Pariatur corrupti quia
          veritatis aliquid animi, amet odio labore mollitia reiciendis,
          recusandae nulla tenetur expedita quasi consequatur perspiciatis vero
          nisi. Vitae, nobis? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Voluptates enim ea sit modi error recusandae
          officiis nulla culpa esse? Neque modi vero tenetur dignissimos
          repudiandae est, culpa maxime ducimus magni! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Asperiores amet pariatur adipisci
          ullam illo neque cum porro voluptatem hic inventore. Rerum, voluptas
          aperiam quam pariatur deserunt quaerat veritatis repudiandae est.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          esse ex culpa tenetur iste ut consequuntur quam eaque ad minus, iusto
          doloribus libero distinctio ipsam reiciendis pariatur est ea
          voluptate.
        </p>
        <h3>He is fimiliar from all</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,
          quam cupiditate. Dolore, asperiores labore iste, doloremque tempore
          similique sequi excepturi deserunt accusantium, eos itaque aperiam
          impedit minima veniam earum repudiandae! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Enim, id. Doloribus, hic! Nobis
          recusandae, nostrum obcaecati eos nihil pariatur hic aliquid maxime
          accusantium nisi est laudantium quidem eaque earum vitae. Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Maiores est eaque, quae,
          ducimus eum reprehenderit cumque harum molestiae facilis ut voluptates
          perspiciatis magnam vitae illum, voluptatem qui deserunt tempora odio?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ex sit dicta laudantium optio ab provident ratione nostrum aperiam ad
          iusto saepe temporibus, praesentium quod. Molestias ut expedita
          provident quisquam?
        </p>
        <h3>He is good for our sefety</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
          architecto cum autem mollitia possimus voluptatibus eos itaque
          consectetur? Aliquid consectetur, autem omnis animi laudantium
          corporis aperiam voluptate? Possimus, voluptates!Lorem Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Maxime architecto
          asperiores unde, laborum excepturi totam hic eos numquam nam iure
          tenetur, accusamus ipsum nesciunt repudiandae reiciendis, optio sunt
          minus voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Error neque ab explicabo nostrum animi a laboriosam officiis
          repellat necessitatibus, optio molestias pariatur nihil assumenda at
          voluptatum earum, adipisci, sint delectus! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Itaque illo animi dolorem dicta sint
          explicabo voluptatum quae at quaerat, laudantium repellendus quibusdam
          inventore, veniam fuga fugiat perspiciatis vitae quod omnis.
        </p>
      </section>
    </header>
    <footer>
      <h4>footer</h4>
      <nav>
        <a class="footer" href="#">amazon</a>
        <a class="footer" href="#">flipcart</a>
        <a class="footer" href="#">meeso</a>
      </nav>
    </footer>
    <button class="button">send</button>
    <button class="button">fax me</button>
  </body>
</html>
